MONGODB_URI=mongodb://root:Crossfire@192.168.1.7:27017
MONGO_DATABASE=bd_btg

# EMAIL o SMS
DEFAULT_USER_PREFERRED_NOTIFICATION=EMAIL
DEFAULT_USER_PHONENUMBER=+573001234567
DEFAULT_USER_ID=672fb37f9d71eb398cb96ff2
DEFAULT_FUND_ID=672fb37f9d71eb398cb96ff4

# IMPORTANTE: En ambiente de sandBox deben estar verificados en AWS SES tanto el remitente, como el destinatario
EMAIL_FROM=pruebas@dominio.com
DEFAULT_USER_EMAIL=user@domino.com

# AWS Variables
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=